##################
#### NEXTJS
NEXTJS_BIND_PORT=3000

##################
#### APP DEPENDENCIES
API_TVMAZE_ENDPOINT=https://api.tvmaze.com
PAGE_DETAILS_ENDPOINT=http://localhost:3000/api/page-details

##################
#### Docker and TSHOOT
TZ=America/Sao_Paulo
LOG_LEVEL=DEBUG
